<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="CardWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatGPT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico.ico</normaloff>ico.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="TitleLabel" name="TitleLabel">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ChatGPT_Canf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HyperlinkLabel" name="HyperlinkLabel">
       <property name="text">
        <string>By Canf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CaptionLabel" name="CaptionLabel">
       <property name="maximumSize">
        <size>
         <width>142</width>
         <height>73</height>
        </size>
       </property>
       <property name="text">
        <string>API Key</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PasswordLineEdit" name="PasswordLineEdit">
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>158</width>
         <height>33</height>
        </size>
       </property>
       <property name="passwordVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CaptionLabel" name="CaptionLabel_2">
       <property name="maximumSize">
        <size>
         <width>142</width>
         <height>72</height>
        </size>
       </property>
       <property name="text">
        <string>API Url</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="LineEdit_2">
       <property name="maximumSize">
        <size>
         <width>158</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CaptionLabel" name="CaptionLabel_3">
       <property name="maximumSize">
        <size>
         <width>142</width>
         <height>73</height>
        </size>
       </property>
       <property name="text">
        <string>System Role</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="LineEdit_3">
       <property name="maximumSize">
        <size>
         <width>158</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CaptionLabel" name="CaptionLabel_5">
       <property name="maximumSize">
        <size>
         <width>142</width>
         <height>73</height>
        </size>
       </property>
       <property name="text">
        <string>GPT模型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboBox" name="ComboBox">
       <property name="text">
        <string>gpt-3.5-turbo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="HyperlinkLabel" name="HyperlinkLabel_2">
       <property name="text">
        <string>刷新主题</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_4">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_5">
       <property name="text">
        <string>保存设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_2">
       <property name="text">
        <string>一言</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_3">
       <property name="text">
        <string>关于</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="TextEdit" name="TextEdit_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>87</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PushButton" name="PushButton">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="TextEdit" name="TextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="BodyLabel" name="BodyLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
